<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FA3F6463-0E8F-4396-BC13-707A1CFA8BFA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TasCommunication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryFormatterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioCommunication\MessageID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioCommunication\StudioCommunicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UdpCommunication\UdpCommunicationBase.cs" />
    <Compile Include="..\TasCommunication\TasInfo.cs" />
  </ItemGroup>
</Project>