# CelesteTAS-EverestInterop

./: .editorconfig  .gitignore  CelesteTAS-EverestInterop.sln  PublishRelease.ps1
CelesteTAS-EverestInterop/: CelesteTAS-EverestInterop.csproj  ILRepack.targets  packages.lock.json
CelesteTAS-EverestInterop/Source/: GlobalUsings.cs
CelesteTAS-EverestInterop/Source/Communication/: CommunicationClient.cs  StudioCommunicationClient.cs
CelesteTAS-EverestInterop/Source/EverestInterop/: AreaCompleteInfo.cs  CenterCamera.cs  Core.cs  DebugRcPage.cs  DesyncFixer.cs  EntityDataHelper.cs  FastForwardBoost.cs  HotReloadHelper.cs  Hotkeys.cs  MonocleCommands.cs  SimplifiedGraphicsFeature.cs
CelesteTAS-EverestInterop/Source/EverestInterop/Hitboxes/: ActualPlayerCollideHitbox.cs  CycleHitboxColor.cs  HitboxConquerorBeam.cs  HitboxNpc.cs  HitboxOptimized.cs  HitboxSimplified.cs  UnloadedRoomHitbox.cs
CelesteTAS-EverestInterop/Source/EverestInterop/InfoHUD/: InfoCustom.cs  InfoMouse.cs  InfoWatchEntity.cs
CelesteTAS-EverestInterop/Source/Module/: CelesteTasMenu.cs  CelesteTasModule.cs
CelesteTAS-EverestInterop/Source/TAS/: AnalogHelper.cs  BindingHelper.cs  ExportGameInfo.cs  ExportRoomInfo.cs  GameInfo.cs  InputHelper.cs  LibTasHelper.cs  Manager.cs  Savestates.cs
CelesteTAS-EverestInterop/Source/TAS/Input/: InputController.cs  InputFrame.cs
CelesteTAS-EverestInterop/Source/TAS/Input/Commands/: AssertCommand.cs  AutoInputCommand.cs  Command.cs  ConsoleCommand.cs  EnforceLegalCommand.cs  GunCommand.cs  InvokeCommand.cs  MetadataCommands.cs  ReadCommand.cs  SetCommand.cs  StunPauseCommand.cs
CelesteTAS-EverestInterop/Source/Utils/: EntityTypeHelper.cs  ExtendedVariantsUtils.cs  Extensions.cs
Studio/: App.config  BaseForm.cs  CelesteStudio.csproj  DialogUtils.cs  ILRepack.Config.props  ILRepack.targets  Settings.cs  Studio.Designer.cs  Studio.cs  Theme.cs  Themes.cs  packages.lock.json
Studio/Communication/: CommunicationServer.cs  CommunicationUtil.cs  CommunicationWrapper.cs  StudioCommunicationServer.cs
Studio/Entities/: InputRecord.cs
Studio/Properties/: AssemblyInfo.cs
Studio/RichText/: AutocompleteItem.cs  AutocompleteMenu.cs  CommandManager.cs  Commands.cs  Export.cs  FileTextSource.cs  LimitedStack.cs  Line.cs  Place.cs  PlatformType.cs  Range.cs  RichText.cs  StudioChar.cs  StudioTextEdit.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  VisualMarker.cs
TasCommunication/: Actions.cs  BinaryFormatterHelper.cs  CommunicationBase.cs  HotkeyID.cs  PlatformUtils.cs  SerializationUtil.cs  State.cs  TasCommunication.projitems  TasCommunication.shproj  TasInfo.cs
TasCommunication/StudioCommunication/: MessageID.cs  StudioCommunicationBase.cs
TasCommunication/UdpCommunication/: UdpCommunicationBase.cs
