<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Celeste Studio</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <LangVersion>10</LangVersion>
        <AssemblyTitle>Celeste Studio</AssemblyTitle>
        <Product>Celeste Studio</Product>
        <Copyright></Copyright>
        <AssemblyVersion>2.14.5.0</AssemblyVersion>
        <FileVersion>2.14.5.0</FileVersion>
        <OutputPath>$(SolutionDir)build\CelesteStudio\bin\</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)build\obj\</IntermediateOutputPath>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>$(SolutionDir)build\CelesteStudio\bin\Debug\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>$(SolutionDir)build\CelesteStudio\bin\Release\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>GoldBerry.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.VisualBasic" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="RichText\AutocompleteMenu.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="RichText\GoToForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="RichText\GoToForm.Designer.cs">
            <DependentUpon>GoToForm.cs</DependentUpon>
        </Compile>
        <Compile Update="RichText\StudioTextEdit.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Studio.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Studio.Designer.cs">
            <DependentUpon>Studio.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <EmbeddedResource Update="RichText\GoToForm.resx">
            <DependentUpon>GoToForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="RichText\StudioTextEdit.resx">
            <DependentUpon>StudioTextEdit.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Studio.resx">
            <DependentUpon>Studio.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Content Include="GoldBerry.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.0.18" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App.config" />
    </ItemGroup>
    <Import Project="..\TasCommunication\TasCommunication.projitems" Label="Shared" />

    <Target Name="ILRepack" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="&quot;$(ILRepack)&quot; /out:&quot;$(OutputPath)$(AssemblyName).exe&quot; &quot;$(OutputPath)$(AssemblyName).exe&quot; $(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll $(OutputPath)System.Buffers.dll $(OutputPath)System.Memory.dll $(OutputPath)System.Numerics.Vectors.dll $(OutputPath)System.Runtime.CompilerServices.Unsafe.dll $(OutputPath)System.Text.Encodings.Web.dll $(OutputPath)System.Text.Json.dll $(OutputPath)System.Threading.Channels.dll $(OutputPath)System.Threading.Tasks.Extensions.dll $(OutputPath)System.ValueTuple.dll" />
    </Target>
    
</Project>