<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="$(Configuration.Contains('Release'))">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).exe" />
            <InputAssemblies Include="$(OutputPath)*.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InternalizeExclude="@(DoNotInternalizeAssemblies)"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="WinExe"
            OutputFile="$(OutputPath)$(AssemblyName).exe" />

        <ItemGroup>
            <DeleteFile Include="$(OutputPath)*.dll" />
        </ItemGroup>

        <Delete Files="@(DeleteFile)" />

    </Target>
</Project>
