<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TAS</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyTitle>CelesteTAS-EverestInterop</AssemblyTitle>
        <Product>CelesteTAS-EverestInterop</Product>
        <Copyright>Copyright © 2018</Copyright>
        <OutputPath>$(SolutionDir)build\CelesteTAS-EverestInterop\bin\</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)build\obj\</IntermediateOutputPath>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PackageReference IncludeAssets="compile" />
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=CelesteTAS/</PathMap>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>$(SolutionDir)build\CelesteTAS-EverestInterop\bin\Debug\</OutputPath>
        <WarningLevel>0</WarningLevel>
        <UseVSHostingProcess>true</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>$(SolutionDir)build\CelesteTAS-EverestInterop\bin\Release</OutputPath>
        <DocumentationFile />
        <NoWarn>CS1591</NoWarn>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.13.8" />
        <PackageReference Include="ILRepack" Version="2.0.18" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.4.29.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="8.0.0.0" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8">
            <IncludeAssets Condition="'$(Configuration)' == 'Debug'">all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Celeste">
            <HintPath>lib-stripped\Celeste-nstrip.exe</HintPath>
        </Reference>
        <Reference Include="FNA">
            <HintPath>lib-stripped\FNA.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
            <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
        </Reference>
        <Reference Include="SpeedrunTool">
            <HintPath>lib-stripped\SpeedrunTool.dll</HintPath>
        </Reference>
        <Reference Include="ExtendedVariantMode">
            <HintPath>lib-stripped\ExtendedVariantMode.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="lib-stripped\**" />
        <EmbeddedResource Remove="lib-stripped\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Dialog\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="everest.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="lib-stripped\**" />
        <None Remove="CelesteTAS-EverestInterop.csproj.DotSettings" />
    </ItemGroup>
    <Import Project="..\TasCommunication\TasCommunication.projitems" Label="Shared" />
</Project>